/* Shared Pointer */
%include "std_shared_ptr.i"
%include "sharedptr.h"

%define FREEJ_SHARED_PTR_PRE(TYPE)
%shared_ptr(TYPE)
FREEJ_FORWARD_PTR(TYPE)
%enddef

#if defined(WITH_AALIB)
FREEJ_SHARED_PTR_PRE(AaScreen)
#endif
#if defined(WITH_AUDIO)
FREEJ_SHARED_PTR_PRE(AudioCollector)
FREEJ_SHARED_PTR_PRE(AudioLayer)
#endif
FREEJ_SHARED_PTR_PRE(Blit)
FREEJ_SHARED_PTR_PRE(BlitInstance)
FREEJ_SHARED_PTR_PRE(Blitter)
FREEJ_SHARED_PTR_PRE(CairoLayer)
FREEJ_SHARED_PTR_PRE(ConsoleController)
FREEJ_SHARED_PTR_PRE(Context)
FREEJ_SHARED_PTR_PRE(Controller)
FREEJ_SHARED_PTR_PRE(ControllerListener)
#if defined(WITH_COCOA)
FREEJ_SHARED_PTR_PRE(CVFilter)
#endif
FREEJ_SHARED_PTR_PRE(Entry)
FREEJ_SHARED_PTR_PRE(Filter)
FREEJ_SHARED_PTR_PRE(FilterInstance)
#if defined(WITH_FLASH)
FREEJ_SHARED_PTR_PRE(FlashLayer)
#endif
FREEJ_SHARED_PTR_PRE(Freeframe)
FREEJ_SHARED_PTR_PRE(FreeframeInstance)
FREEJ_SHARED_PTR_PRE(FreeframeParameter)
FREEJ_SHARED_PTR_PRE(FreeframeParameterInstance)
FREEJ_SHARED_PTR_PRE(FreejDaemon)
FREEJ_SHARED_PTR_PRE(Freior)
FREEJ_SHARED_PTR_PRE(FreiorInstance)
FREEJ_SHARED_PTR_PRE(FreiorParameter)
FREEJ_SHARED_PTR_PRE(FreiorParameterInstance)
FREEJ_SHARED_PTR_PRE(GeneratorLayer)
FREEJ_SHARED_PTR_PRE(GeoLayer)
FREEJ_SHARED_PTR_PRE(Geometry)
FREEJ_SHARED_PTR_PRE(GlScreen)
#if defined(WITH_GOOM)
FREEJ_SHARED_PTR_PRE(GoomLayer)
#endif
FREEJ_SHARED_PTR_PRE(ImageLayer)
FREEJ_SHARED_PTR_PRE(Iterator)
FREEJ_SHARED_PTR_PRE(JackClient)
FREEJ_SHARED_PTR_PRE(JoyController)
FREEJ_SHARED_PTR_PRE(JSyncThread)
FREEJ_SHARED_PTR_PRE(KbdController)
FREEJ_SHARED_PTR_PRE(Layer)
FREEJ_SHARED_PTR_PRE(Logger)
FREEJ_SHARED_PTR_PRE(MidiController)
FREEJ_SHARED_PTR_PRE(MouseController)
#if defined(WITH_OGGTHEORA)
FREEJ_SHARED_PTR_PRE(OggTheoraEncoder)
#endif
#if defined(WITH_OPENCV)
FREEJ_SHARED_PTR_PRE(OpenCVCamLayer)
#endif
FREEJ_SHARED_PTR_PRE(OscCommand)
FREEJ_SHARED_PTR_PRE(OscController)
FREEJ_SHARED_PTR_PRE(Parameter)
FREEJ_SHARED_PTR_PRE(ParameterInstance)
FREEJ_SHARED_PTR_PRE(SdlController)
FREEJ_SHARED_PTR_PRE(SdlGlScreen)
FREEJ_SHARED_PTR_PRE(SdlScreen)
FREEJ_SHARED_PTR_PRE(Shouter)
FREEJ_SHARED_PTR_PRE(SoftScreen)
FREEJ_SHARED_PTR_PRE(TextLayer)
FREEJ_SHARED_PTR_PRE(TriggerController)
#if defined(WITH_UNICAP)
FREEJ_SHARED_PTR_PRE(UnicapLayer)
#endif
FREEJ_SHARED_PTR_PRE(V4L2CamLayer)
FREEJ_SHARED_PTR_PRE(VideoEncoder)
FREEJ_SHARED_PTR_PRE(VideoLayer)
FREEJ_SHARED_PTR_PRE(ViewPort)
FREEJ_SHARED_PTR_PRE(ViMoController)
FREEJ_SHARED_PTR_PRE(WrapperLogger)
FREEJ_SHARED_PTR_PRE(WiiController)
#if defined(WITH_XGRAB)
FREEJ_SHARED_PTR_PRE(XGrabLayer)
#endif
FREEJ_SHARED_PTR_PRE(XScreenSaverLayer)
