/* Linklist */
%include "std_list.i"
%include "linklist.h"

%define FREEJ_LIST_PRE(TYPE)
%enddef

#if defined(WITH_AALIB)
FREEJ_LIST_PRE(AaScreen)
#endif
#if defined(WITH_AUDIO)
FREEJ_LIST_PRE(AudioCollector)
FREEJ_LIST_PRE(AudioLayer)
#endif
FREEJ_LIST_PRE(Blit)
FREEJ_LIST_PRE(BlitInstance)
FREEJ_LIST_PRE(Blitter)
FREEJ_LIST_PRE(CairoLayer)
FREEJ_LIST_PRE(ConsoleController)
FREEJ_LIST_PRE(Context)
FREEJ_LIST_PRE(Controller)
FREEJ_LIST_PRE(ControllerListener)
#if defined(WITH_COCOA)
FREEJ_LIST_PRE(CVFilter)
#endif
FREEJ_LIST_PRE(Entry)
FREEJ_LIST_PRE(Filter)
FREEJ_LIST_PRE(FilterInstance)
#if defined(WITH_FLASH)
FREEJ_LIST_PRE(FlashLayer)
#endif
FREEJ_LIST_PRE(Freeframe)
FREEJ_LIST_PRE(FreeframeInstance)
FREEJ_LIST_PRE(FreeframeParameter)
FREEJ_LIST_PRE(FreeframeParameterInstance)
FREEJ_LIST_PRE(FreejDaemon)
FREEJ_LIST_PRE(Freior)
FREEJ_LIST_PRE(FreiorInstance)
FREEJ_LIST_PRE(FreiorParameter)
FREEJ_LIST_PRE(FreiorParameterInstance)
FREEJ_LIST_PRE(GeneratorLayer)
FREEJ_LIST_PRE(GeoLayer)
FREEJ_LIST_PRE(Geometry)
FREEJ_LIST_PRE(GlScreen)
#if defined(WITH_GOOM)
FREEJ_LIST_PRE(GoomLayer)
#endif
FREEJ_LIST_PRE(ImageLayer)
FREEJ_LIST_PRE(Iterator)
FREEJ_LIST_PRE(JackClient)
FREEJ_LIST_PRE(JoyController)
FREEJ_LIST_PRE(JSyncThread)
FREEJ_LIST_PRE(KbdController)
FREEJ_LIST_PRE(Layer)
FREEJ_LIST_PRE(Logger)
FREEJ_LIST_PRE(MidiController)
FREEJ_LIST_PRE(MouseController)
#if defined(WITH_OGGTHEORA)
FREEJ_LIST_PRE(OggTheoraEncoder)
#endif
#if defined(WITH_OPENCV)
FREEJ_LIST_PRE(OpenCVCamLayer)
#endif
FREEJ_LIST_PRE(OscCommand)
FREEJ_LIST_PRE(OscController)
FREEJ_LIST_PRE(Parameter)
FREEJ_LIST_PRE(ParameterInstance)
FREEJ_LIST_PRE(SdlController)
FREEJ_LIST_PRE(SdlGlScreen)
FREEJ_LIST_PRE(SdlScreen)
FREEJ_LIST_PRE(Shouter)
FREEJ_LIST_PRE(SoftScreen)
FREEJ_LIST_PRE(TextLayer)
FREEJ_LIST_PRE(TriggerController)
#if defined(WITH_UNICAP)
FREEJ_LIST_PRE(UnicapLayer)
#endif
FREEJ_LIST_PRE(V4L2CamLayer)
FREEJ_LIST_PRE(VideoEncoder)
FREEJ_LIST_PRE(VideoLayer)
FREEJ_LIST_PRE(ViewPort)
FREEJ_LIST_PRE(ViMoController)
FREEJ_LIST_PRE(WrapperLogger)
FREEJ_LIST_PRE(WiiController)
#if defined(WITH_XGRAB)
FREEJ_LIST_PRE(XGrabLayer)
#endif
FREEJ_LIST_PRE(XScreenSaverLayer)
