/* Shared Pointer */
%include "sharedptr.h"

class EnableSharedFromThis;

%define FREEJ_SHARED_PTR(TYPE)
%shared_ptr(TYPE)
FREEJ_FORWARD_PTR(TYPE)
%enddef

FREEJ_SHARED_PTR(AaScreen)
FREEJ_SHARED_PTR(AudioCollector)
FREEJ_SHARED_PTR(AudioLayer)
FREEJ_SHARED_PTR(Blit)
FREEJ_SHARED_PTR(BlitInstance)
FREEJ_SHARED_PTR(Blitter)
FREEJ_SHARED_PTR(CairoLayer)
FREEJ_SHARED_PTR(ConsoleController)
FREEJ_SHARED_PTR(Context)
FREEJ_SHARED_PTR(Controller)
FREEJ_SHARED_PTR(ControllerListener)
FREEJ_SHARED_PTR(CVFilter)
FREEJ_SHARED_PTR(Entry)
FREEJ_SHARED_PTR(Filter)
FREEJ_SHARED_PTR(FilterInstance)
FREEJ_SHARED_PTR(FlashLayer)
FREEJ_SHARED_PTR(Freeframe)
FREEJ_SHARED_PTR(FreeframeInstance)
FREEJ_SHARED_PTR(FreejDaemon)
FREEJ_SHARED_PTR(Freior)
FREEJ_SHARED_PTR(FreiorInstance)
FREEJ_SHARED_PTR(GeneratorLayer)
FREEJ_SHARED_PTR(GenLayer)
FREEJ_SHARED_PTR(GeoLayer)
FREEJ_SHARED_PTR(Geometry)
FREEJ_SHARED_PTR(GlScreen)
FREEJ_SHARED_PTR(GoomLayer)
FREEJ_SHARED_PTR(ImageLayer)
FREEJ_SHARED_PTR(Iterator)
FREEJ_SHARED_PTR(JackClient)
FREEJ_SHARED_PTR(JoyController)
FREEJ_SHARED_PTR(JSContext)
FREEJ_SHARED_PTR(JsExecutionContext)
FREEJ_SHARED_PTR(JsParser)
FREEJ_SHARED_PTR(JSyncThread)
FREEJ_SHARED_PTR(KbdController)
FREEJ_SHARED_PTR(Layer)
FREEJ_SHARED_PTR(Logger)
FREEJ_SHARED_PTR(MidiController)
FREEJ_SHARED_PTR(MouseController)
FREEJ_SHARED_PTR(OggTheoraEncoder)
FREEJ_SHARED_PTR(OpenCVCamLayer)
FREEJ_SHARED_PTR(OscCommand)
FREEJ_SHARED_PTR(OscController)
FREEJ_SHARED_PTR(Parameter)
FREEJ_SHARED_PTR(ParameterInstance)
FREEJ_SHARED_PTR(Row)
FREEJ_SHARED_PTR(SdlController)
FREEJ_SHARED_PTR(SdlGlScreen)
FREEJ_SHARED_PTR(SdlScreen)
FREEJ_SHARED_PTR(SdlXvScreen)
FREEJ_SHARED_PTR(Shouter)
FREEJ_SHARED_PTR(SLangConsole)
FREEJ_SHARED_PTR(SLangWidget)
FREEJ_SHARED_PTR(SLW_Log)
FREEJ_SHARED_PTR(SLW_Prompt)
FREEJ_SHARED_PTR(SlwReadline)
FREEJ_SHARED_PTR(SlwSelector)
FREEJ_SHARED_PTR(SLW_Text)
FREEJ_SHARED_PTR(SLW_TextConsole)
FREEJ_SHARED_PTR(SlwTitle)
FREEJ_SHARED_PTR(SoftScreen)
FREEJ_SHARED_PTR(TextConsole)
FREEJ_SHARED_PTR(TextLayer)
FREEJ_SHARED_PTR(Theora11Encoder)
FREEJ_SHARED_PTR(TriggerController)
FREEJ_SHARED_PTR(UnicapLayer)
FREEJ_SHARED_PTR(V4L2CamLayer)
FREEJ_SHARED_PTR(VideoEncoder)
FREEJ_SHARED_PTR(VideoLayer)
FREEJ_SHARED_PTR(ViewPort)
FREEJ_SHARED_PTR(ViMoController)
FREEJ_SHARED_PTR(WrapperLogger)
FREEJ_SHARED_PTR(WiiController)
FREEJ_SHARED_PTR(XGrabLayer)
FREEJ_SHARED_PTR(XScreenSaverLayer)
