/* Shared Pointer */

%define FREEJ_SHARED_PTR_POST(TYPE)
%enddef

#if defined(WITH_AALIB)
FREEJ_SHARED_PTR_POST(AaScreen)
#endif
#if defined(WITH_AUDIO)
FREEJ_SHARED_PTR_POST(AudioCollector)
FREEJ_SHARED_PTR_POST(AudioLayer)
#endif
FREEJ_SHARED_PTR_POST(Blit)
FREEJ_SHARED_PTR_POST(BlitInstance)
FREEJ_SHARED_PTR_POST(Blitter)
FREEJ_SHARED_PTR_POST(CairoLayer)
FREEJ_SHARED_PTR_POST(ConsoleController)
FREEJ_SHARED_PTR_POST(Context)
FREEJ_SHARED_PTR_POST(Controller)
FREEJ_SHARED_PTR_POST(ControllerListener)
#if defined(WITH_COCOA)
FREEJ_SHARED_PTR_POST(CVFilter)
#endif
FREEJ_SHARED_PTR_POST(Entry)
FREEJ_SHARED_PTR_POST(Filter)
FREEJ_SHARED_PTR_POST(FilterInstance)
#if defined(WITH_FLASH)
FREEJ_SHARED_PTR_POST(FlashLayer)
#endif
FREEJ_SHARED_PTR_POST(Freeframe)
FREEJ_SHARED_PTR_POST(FreeframeInstance)
FREEJ_SHARED_PTR_POST(FreeframeParameter)
FREEJ_SHARED_PTR_POST(FreeframeParameterInstance)
FREEJ_SHARED_PTR_POST(FreejDaemon)
FREEJ_SHARED_PTR_POST(Freior)
FREEJ_SHARED_PTR_POST(FreiorInstance)
FREEJ_SHARED_PTR_POST(FreiorParameter)
FREEJ_SHARED_PTR_POST(FreiorParameterInstance)
FREEJ_SHARED_PTR_POST(GeneratorLayer)
FREEJ_SHARED_PTR_POST(GeoLayer)
FREEJ_SHARED_PTR_POST(Geometry)
FREEJ_SHARED_PTR_POST(GlScreen)
#if defined(WITH_GOOM)
FREEJ_SHARED_PTR_POST(GoomLayer)
#endif
FREEJ_SHARED_PTR_POST(ImageLayer)
FREEJ_SHARED_PTR_POST(Iterator)
FREEJ_SHARED_PTR_POST(JackClient)
FREEJ_SHARED_PTR_POST(JoyController)
FREEJ_SHARED_PTR_POST(JSyncThread)
FREEJ_SHARED_PTR_POST(KbdController)
FREEJ_SHARED_PTR_POST(Layer)
FREEJ_SHARED_PTR_POST(Logger)
FREEJ_SHARED_PTR_POST(MidiController)
FREEJ_SHARED_PTR_POST(MouseController)
#if defined(WITH_OGGTHEORA)
FREEJ_SHARED_PTR_POST(OggTheoraEncoder)
#endif
#if defined(WITH_OPENCV)
FREEJ_SHARED_PTR_POST(OpenCVCamLayer)
#endif
FREEJ_SHARED_PTR_POST(OscCommand)
FREEJ_SHARED_PTR_POST(OscController)
FREEJ_SHARED_PTR_POST(Parameter)
FREEJ_SHARED_PTR_POST(ParameterInstance)
FREEJ_SHARED_PTR_POST(SdlController)
FREEJ_SHARED_PTR_POST(SdlGlScreen)
FREEJ_SHARED_PTR_POST(SdlScreen)
FREEJ_SHARED_PTR_POST(Shouter)
FREEJ_SHARED_PTR_POST(SoftScreen)
FREEJ_SHARED_PTR_POST(TextLayer)
FREEJ_SHARED_PTR_POST(TriggerController)
#if defined(WITH_UNICAP)
FREEJ_SHARED_PTR_POST(UnicapLayer)
#endif
FREEJ_SHARED_PTR_POST(V4L2CamLayer)
FREEJ_SHARED_PTR_POST(VideoEncoder)
FREEJ_SHARED_PTR_POST(VideoLayer)
FREEJ_SHARED_PTR_POST(ViewPort)
FREEJ_SHARED_PTR_POST(ViMoController)
FREEJ_SHARED_PTR_POST(WrapperLogger)
FREEJ_SHARED_PTR_POST(WiiController)
#if defined(WITH_XGRAB)
FREEJ_SHARED_PTR_POST(XGrabLayer)
#endif
FREEJ_SHARED_PTR_POST(XScreenSaverLayer)
